APP_HOST="0.0.0.0"
APP_PORT=8001
APP_NAME="redis-otp-sample"

REDIS_HOST = "localhost"
REDIS_PORT = 49153
REDIS_DIAL_CONNECT_TIMEOUT = "5s"
REDIS_READ_TIMEOUT = "5s"
REDIS_WRITE_TIMEOUT = "5s"
REDIS_IDLE_TIMEOUT = "10s"
REDIS_CONN_LIFETIME_MAX = "0s"
REDIS_CONN_IDLE_MAX = 5
REDIS_CONN_ACTIVE_MAX = 1000
REDIS_IS_WAIT = true
REDIS_NAMESPACE = "2"
REDIS_PASSWORD = "redispw"
REDIS_LOCKER_TRIES = 1
REDIS_LOCKER_TRIES_RETRY_DELAY = "1s"
REDIS_LOCKER_EXPIRY = "5s"